# seckill-system

./: .gitignore  README.md  pom.xml  stress_test.py
docs/: API.md  seckill-api.json  压测报告.md
src/main/java/com/seckill/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/seckill/config/: MyBatisMetaHandler.java  RabbitMQConfig.java  RabbitMessageConverterConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/seckill/controller/: GoodsController.java  OrderController.java  SeckillController.java  StressTestController.java  UserController.java
src/main/java/com/seckill/dto/: LoginDTO.java  RegisterDTO.java  SeckillMessage.java
src/main/java/com/seckill/entity/: SeckillGoods.java  SeckillOrder.java  SeckillUser.java
src/main/java/com/seckill/enums/: OrderStatus.java
src/main/java/com/seckill/interceptor/: AuthInterceptor.java
src/main/java/com/seckill/mapper/: SeckillGoodsMapper.java  SeckillOrderMapper.java  SeckillUserMapper.java
src/main/java/com/seckill/mq/: ScheduleTask.java  SeckillOrderConsumer.java
src/main/java/com/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  StressTestService.java  UserService.java
src/main/java/com/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  StressTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckill/util/: JwtUtil.java  RateLimitAnnotation.java  RateLimitAspect.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/lua/: deduct_stock.lua
src/main/resources/sql/: schema.sql
